curl 'http://127.0.0.1:5000/kafka-generator/generate' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://127.0.0.1:5000' \
  -H 'Referer: http://127.0.0.1:5000/kafka-generator/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw '{"es_source_raw":"{\n          \"HOME_BROAD_BAND_LIST\" : [ ],\n          \"FULL_REGION_ID\" : \"35000/350100/350125\",\n          \"EVENT_LEVEL\" : 4,\n          \"SEND_JT_FLAG\" : 0,\n          \"ORG_TYPE\" : 1,\n          \"EVENT_LOCATION\" : \"基站_福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房\",\n          \"TOPIC_PREFIX\" : \"EVENT-GZ\",\n          \"DISPATCH_INFO\" : {\n            \"T1_PROCESSING_TIME\" : 120,\n            \"T1_CONFIRMATION_TIME\" : 60,\n            \"START_TIME\" : \"00:00:00\",\n            \"IS_CALCULATE_DURATION\" : 0,\n            \"RULE_NAME\" : \"动环二级告警派单\",\n            \"CONFIRMATION_TIME\" : 60,\n            \"DISPATCH_TYPE\" : 0,\n            \"INST_ID\" : 280646,\n            \"DISPATCH_LEVEL\" : 2,\n            \"PROCESS_STATE\" : 4,\n            \"END_TIME\" : \"23:59:59\",\n            \"T2_CONFIRMATION_TIME\" : 60,\n            \"PROCESS_TYPE\" : 1,\n            \"DISPATCH_NIGHT\" : \"0\",\n            \"ORDER_STATUS\" : 1,\n            \"IS_NEW_EFFECT_UPDATE\" : 1,\n            \"DISPATCH_FLAG\" : 0,\n            \"DISPATCH_REASON\" : \"工单派发成功\",\n            \"TIME_RULE_NAME\" : \"电源和配套设备-机房动环\",\n            \"DISPATCH_STATUS_ID\" : \"1010\",\n            \"APPEND_DELAY_TIME\" : 30,\n            \"RULE_ID\" : 1195,\n            \"BUSINESS_EFFECT_RANGE_RATIO\" : 30.0,\n            \"DISPATCH_LEVEL_RULE_NAME\" : \"电源和配套设备-机房动环\",\n            \"T2_PROCESSING_TIME\" : 720,\n            \"IS_BUSINESS_EFFECT_RANGE\" : 1,\n            \"DISPATCH_LEVEL_RULE_ID\" : 78,\n            \"DELAY_TIME\" : 12,\n            \"PROCESSING_TIME\" : 720,\n            \"SUPPRESS_TYPE\" : 0,\n            \"JT_DISPATCH_STATUS_ID\" : 5,\n            \"JT_DISPATCH_STATUS_DESC\" : \"自动派单成功\",\n            \"TIME_RULE_ID\" : 87,\n            \"IS_ROOT_EQP_LABEL_CHANGE\" : 1,\n            \"ORDER_ID\" : \"FJ-076-20260226-2684\",\n            \"ORDER_TYPE\" : 1,\n            \"ORDER_TIME\" : \"2026-02-26 15:53:47\"\n          },\n          \"WARNING_INFO\" : {\n            \"START_TIME\" : \"00:00:00\",\n            \"DISPATCH_STATUS_ID\" : \"1021\",\n            \"RULE_ID\" : 13,\n            \"RECOVERY_DELAY_TIME\" : 10,\n            \"BUSINESS_EFFECT_RANGE_RATIO\" : 30.0,\n            \"WARNING_REASON\" : \"智能调度派工单后同步智能体\",\n            \"IS_CALCULATE_DURATION\" : 0,\n            \"RULE_NAME\" : \"预A-动环-停电-动环停电事件-60分钟\",\n            \"IS_BUSINESS_EFFECT_RANGE\" : 1,\n            \"WARNING_TYPE\" : \"动力-停电\",\n            \"DISPATCH_DELAY_TIME\" : 60,\n            \"INST_ID\" : 281229,\n            \"CONTENT_TEMPLATE_ID\" : 1,\n            \"PROCESS_STATE\" : 4,\n            \"END_TIME\" : \"23:59:59\",\n            \"RULE_TYPE\" : \"1\",\n            \"PROCESS_TYPE\" : 1,\n            \"ORDER_STATUS\" : 1,\n            \"IS_NEW_EFFECT_UPDATE\" : 1,\n            \"DISPATCH_FLAG\" : 0,\n            \"WARNING_LEVEL\" : 101,\n            \"PROCESSING_TIME\" : 120,\n            \"ORDER_TIME\" : \"2026-02-26 16:15:05\"\n          },\n          \"RECOGNITION_RULE_NAME\" : \"动环停电事件\",\n          \"SITE_TYPE\" : \"109\",\n          \"EVENT_NUM\" : 1,\n          \"EVENT_TIME\" : \"2026-02-26 15:15:04\",\n          \"IS_TEST\" : 0,\n          \"DETAIL_STATUS\" : 2,\n          \"PORT_NUM_CN\" : \"高兴新动力环境告警\",\n          \"EVENT_REASON\" : \"\"\"\n定界结果：初判为市电停电导致；\n定位结论：基站_福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房。\n是否配备油机：是\n机房续航情况：中达分立开关电源(PARTSWITCH-14211),理论续航时长8.0H,剩余续航时长8.0H;中恒开关电源(TOSWITCH-47301),理论续航时长6.25H,剩余续航时长6.25H;艾默生组合开关电源2(TOSWITCH-82500),理论续航时长3.33H,剩余续航时长3.33H;动力源开关电源(TOSWITCH-93212),理论续航时长5.22H,剩余续航时长5.22H;\n温度：30.1\n电压电流情况：中达分立开关电源-电压（54）电流（55.5）；中恒开关电源-电压（53.8）电流（177.2）；动力源开关电源-电压（54）电流（227）；艾默生组合开关电源2-电压（54）电流（307）；\n\"\"\",\n          \"VENDOR_ID\" : 771,\n          \"REMOTE_EQUIPMENT_NAME\" : \"\",\n          \"SRC_ORG_ALARM_TEXT\" : \"\"\"\n<ALARMSTART>\nSystemName:给wangzishu鼓楼兴动环系统\nVendor_Name:艾默生开关电源\nSpeciality:动环专业\nAlarmID:255603421\nIntID:e77354ed-5a2c-498b-843d-d593dbb5ed87\nAlarmEquipment:基站_宁德市_BBU池基站_鼓楼区_艾默生开关电源\nEquipmentClass:\nEventTime:2025-12-22 14:49:04\nVendor_Severity:二级告警\nAlarmTitle:触发值：1，告警区间为：1\nActiveStatus:1\nProbableCause:\nProbableCauseTxt:福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房\\艾默生开关电源\\触发值：1，告警区间为：1\nMaintainPropose:999999,98,1\nLocateInfo:基站_宁德市_BBU池基站_鼓楼区_艾默生开关电源\nClearID:255603421\nLocateName:基站>宁德市>BBU池基站>鼓楼区\nVersion:\nAckUser:\nAckTerminal:\nDispatchFlag:0\nstandard_alarm_id:609-006-00-006095\nIRMS_CUID:TOSWITCH-115725\n<ALARMEND>\n\"\"\",\n          \"ALARM_SOURCE\" : \"鼓楼新动力环境告警(旧)\",\n          \"CITY_NAME\" : \"福州市\",\n          \"EQUIPMENT_NAME\" : \"【测试】福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房\",\n          \"NETWORK_SUB_TYPE_ID\" : \"500\",\n          \"EVENT_ID\" : 316575499,\n          \"EVENT_TAG\" : {\n            \"IS_MATCH_DISPATCH_RULES\" : 1,\n            \"IS_MATCH_WARNING_RULES\" : 1,\n            \"PREPROCESS_T1\" : \"否\",\n            \"IS_MATCH_DANGER_RULES\" : 0,\n            \"PREPROCESS_TIME\" : 0\n          },\n          \"CANCEL_STATUS\" : 0,\n          \"DANGER_INFO\" : {\n            \"PROCESS_TYPE\" : 1,\n            \"DANGER_REASON\" : \"未匹配规则\",\n            \"PROCESS_STATE\" : 9,\n            \"ORDER_STATUS\" : 0,\n            \"DISPATCH_STATUS_ID\" : \"1001\"\n          },\n          \"RECOGNITION_RULE_ID\" : 1735,\n          \"PROJ_INTERFERENCE_FLAG\" : 0,\n          \"ORIG_ALARM_CLEAR_FP\" : \"480114950_1249879344_411403024_3229520045_09047_003\",\n          \"ROOT_NETWORK_TYPE_ID\" : \"5\",\n          \"MARK_SMART_RULE_ID\" : 5,\n          \"NETWORK_SUB_TYPE_NAME\" : \"动环\",\n          \"ALARM_STANDARD_FLAG\" : 2,\n          \"ALARM_STANDARD_NAME\" : \"电池放电告警\",\n          \"EQP_OBJECT_ID\" : \"30014\",\n          \"MAINTAIN_TEAM\" : \"福州永泰农村网格虹信基站维护组1\",\n          \"EVENT_ROOT_CATEGORY\" : \"外部供电故障\",\n          \"EVENT_SOURCE\" : 2,\n          \"EVENT_STATUS\" : 0,\n          \"KEY_CELL\" : \"0\",\n          \"TYPE_KEYCODE\" : \"关联到资源,\",\n          \"NE_LABEL\" : \"【测试】福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房\",\n          \"EVENT_EXPLANATION\" : \"电池处于放电状态\",\n          \"ALARM_RESOURCE_STATUS\" : \"1\",\n          \"SERVICE_ASSURANCE_LEVEL\" : \"\",\n          \"MARK_SMART_RULE_NAME\" : \"动环-停电、油机智能标识\",\n          \"BUSINESS_TAG\" : {\n            \"CIRCUIT_NO\" : \"999999,98,1\",\n            \"ADMIN_GRID_ID\" : \"\",\n            \"IRMS_GRID_NAME\" : \"\",\n            \"BUSINESS_SYSTEM\" : \"鼓楼新动力环境告警(旧)\",\n            \"PRODUCT_TYPE\" : \"\",\n            \"HOME_CLIENT_NUM\" : \"\",\n            \"BUSINESS_TYPE\" : \"\",\n            \"CIRCUIT_LEVEL\" : \"\"\n          },\n          \"NMS_ALARM_ID\" : \"255603421\",\n          \"SUPPRESS_NIGHT\" : \"0\",\n          \"EXCEPTION_SUPPRESS_DISPATCH\" : 0,\n          \"EVENT_NAME\" : \"动环停电事件-电池放电告警\",\n          \"EQUIPMENT_IP\" : \"\",\n          \"FAULT_LOCATION\" : \"基站_福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房\",\n          \"EVENT_COLLECTION_TIME\" : \"2025-12-22 14:51:00\",\n          \"TOPIC_PARTITION\" : 78,\n          \"SPECIFIC_PROBLEMS\" : \"5e1cddccd3bd741c9d6952b777db33f3\",\n          \"FULL_REGION_NAME\" : \"福建省/福州市/永泰县\",\n          \"TRIGGER_NE_LATITUDE\" : \"25.866901\",\n          \"EXTRA_STRING1\" : \"\",\n          \"IS_EFFECT_BUSINESS\" : \"否\",\n          \"EVENT_CAT\" : \"\",\n          \"ALARM_UNIQUE_ID\" : \"\",\n          \"ALARM_NAME\" : \"电池放电告警\",\n          \"VENDOR_NAME\" : \"鼓楼兴\",\n          \"RECOGNITION_STANDARD_ID\" : \"WLSJ-WL-DH-04-80-0043\",\n          \"5G_CUSTOMER_LIST\" : [ ],\n          \"MAIN_NET_SORT_ONE\" : \"电源和配套设备\",\n          \"EVENT_TYPE_ID\" : \"网络类\",\n          \"EVENT_STANDARD_FLAG\" : 2,\n          \"VENDOR_EVENT_TYPE\" : \"1\",\n          \"ALARM_REASON\" : \"\",\n          \"OBJECT_CLASS_ID\" : 30014,\n          \"COUNTY_ID\" : \"350125\",\n          \"PORT_NUM\" : \"300103\",\n          \"EVENT_LEVEL_NAME\" : \"四级\",\n          \"FIX_TIMEOUT_LIMIT\" : 30,\n          \"ALARM_LEVEL_NAME\" : \"一级告警\",\n          \"EVENT_EFFECT\" : \"\"\"\n网络影响：【测试】福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房；\n机房下挂业务设备：无线设备：福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房-NLS-BBU01、CBN-福州晋安-横屿路与前横路交叉口C-HRHH-BBU-1、福州晋安-晋安盛辉物流大厦室分B-HRWS-BBU-1...等，传输设备：13-2011-福州-晋安-香开连天（原金城商业中心）-HW-HUB、8464-福州晋安中庚香开新城二期-HW-SPN、8508-福州晋安香开连天(BBU池)-HW-SPN...等，家宽设备：FZJA香开连天-OLT001-5800-X7（下沉）\n社会影响：暂无投诉。\n\"\"\",\n          \"EVENT_FP\" : \"480114950_1249879344_411403024_3229520045_09047_003\",\n          \"SERVICE_EFFECT_STATUS\" : \"无影响\",\n          \"EVENT_ARRIVAL_TIME\" : \"2026-02-26 15:15:04\",\n          \"FAULT_DIAGNOSIS\" : \"【故障原因初判】动环设备问题.\\t【故障处理建议】请排查动环设备故障。\",\n          \"PROJ_INTERFERENCE_TYPE\" : \"【是否干扰告警】：否。\",\n          \"FAULT_TYPE_ID\" : \"设备\",\n          \"TMSC_CAT\" : \"\",\n          \"GZ_EVENT_STATUS\" : 2,\n          \"EVENT_PROVINCE_LEVEL\" : 2,\n          \"NETWORK_TYPE_ID\" : \"5\",\n          \"NE_ADMIN_STATUS\" : \"\",\n          \"NETWORK_TYPE_NAME\" : \"动环\",\n          \"NMS_NAME\" : \"鼓楼兴动环系统\",\n          \"TRIGGER_COORDINATE_TYPE\" : \"1\",\n          \"FAULT_SUB_TYPE_ID\" : \"停电类\",\n          \"PROVINCE_NAME\" : \"福建省\",\n          \"EVENT_PROBABLE_CAUSE_TXT\" : \"0\",\n          \"ALARM_STANDARD_ID\" : \"0500-009-006-10-800007\",\n          \"OBJECT_CLASS_TEXT\" : \"开关电源\",\n          \"EXTRA_ID2\" : \"\",\n          \"INTELLIGENT\" : 1,\n          \"MAIN_NET_SORT_TWO\" : \"机房动环\",\n          \"TRIGGER_NE_LONGITUDE\" : \"118.940505\",\n          \"ORIG_ALARM_FP\" : \"480114950_1249879344_411403024_3229520045_09047_003\",\n          \"SATOTAL\" : 2,\n          \"COUNTY_NAME\" : \"永泰县\",\n          \"EVENT_STANDARD_ID\" : \"WLSJ-WL-DH-04-80-0043\",\n          \"EFFECT_NE_NUM\" : 0,\n          \"ROOT_NETWORK_TYPE_TOP\" : \"动环\",\n          \"LAST_EVENT_TIME\" : \"2026-02-26 15:15:04\",\n          \"EVENT_EXPLANATION_ADDITION\" : \"传输节点\",\n          \"VENDOR_SEVERITY\" : \"三级告警\",\n          \"INTERFERENCE_FLAG\" : \"0\",\n          \"EQP_OBJECT_NAME\" : \"开关电源\",\n          \"OLD_EVENT_NAME\" : \"动环停电事件-电池放电告警\",\n          \"EVENT_SUMMARY\" : \"1、核查是否工程操作；2、核查是否有动环监控设备通信异常告警；3.核实是否动环监控三相电压值门限异常；4、若以上条件均不满足，判断为外部供电中断导致\",\n          \"PROVINCE_ID\" : \"35000\",\n          \"EVENT_CLEAR_FP\" : \"480114950_1249879344_411403024_3229520045_09047_003\",\n          \"GROUP_CUSTOMER_LINE_LIST\" : \"[]\",\n          \"ALARM_LEVEL\" : 1,\n          \"NE_TAG\" : {\n            \"MACHINE_ROOM_ADDRESS\" : \"福建省福州市永泰县城峰镇龙峰村龙峰园366号法院邮电局宿舍二楼201\",\n            \"HAS_FIXED_GENERATOR\" : \"1\",\n            \"NE_ID\" : \"DEVICEROOM-10517\",\n            \"MANAGER_ROOM_ADMIN_ACCOUNT\" : \"wangguangyi\",\n            \"BUILD_ID\" : \"STATION-NMS-0591-02086\",\n            \"MANAGER_ROOM_ADMIN_TEL\" : \"15980729125\",\n            \"ROOM_ID\" : \"DEVICEROOM-NMS-10517\",\n            \"PORT_ID\" : \"609-006-00-006095\",\n            \"IS_AGG_ROOM\" : 1,\n            \"IS_CORE_ROOM\" : 1,\n            \"MACHINE_ROOM_GRADE\" : \"汇聚（骨干）\",\n            \"MACHINE_ROOM_INFO\" : \"福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房\",\n            \"ROOM_DEPT\" : \"中国移动\",\n            \"MANAGER_ROOM_ADMIN_NAME\" : \"王光毅\"\n          },\n          \"EVENT_ROOT_CATEGORY_ID\" : \"5015\",\n          \"SCENCE_NAME\" : \"10000\",\n          \"EVENT_STANDARD_NAME\" : \"动环停电事件\",\n          \"NE_LOCATION\" : \"无线设备：福州永泰龙峰村龙峰园法院邮电局宿舍二楼201机房-NLS-BBU01、CBN-福州晋安-横屿路与前横路交叉口C-HRHH-BBU-1、福州晋安-晋安盛辉物流大厦室分B-HRWS-BBU-1...等，传输设备：13-2011-福州-晋安-香开连天（原金城商业中心）-HW-HUB、8464-福州晋安中庚香开新城二期-HW-SPN、8508-福州晋安香开连天(BBU池)-HW-SPN...等，家宽设备：FZJA香开连天-OLT001-5800-X7（下沉）\",\n          \"EFFECT_CIRCUIT_LEVEL\" : \"\",\n          \"MAINTAIN_TEAM_SOURCE\" : \"1\",\n          \"CITY_ID\" : \"350100\",\n          \"ORIG_EVENT_EXT\" : {\n            \"SRC_ID\" : \"GZEVENT0000000807824688\",\n            \"SRC_APP_ID\" : \"1001\",\n            \"ACTIVE_STATUS\" : 2,\n            \"MAINTAIN_GROUP\" : \"福州永泰农村网格虹信基站维护组1\",\n            \"SRC_ORG_ID\" : \"480114950_1249879344_411403024_3229520045_7054_2\"\n          },\n          \"REMOTE_OBJECT_CLASS\" : \"\",\n          \"MAIN_NET_SORT_THREE\" : \"开关电源\",\n          \"CUSTOMER_SERVICE_LEVEL\" : \"\",\n          \"CREATION_EVENT_TIME\" : \"2026-02-26 15:15:04\",\n          \"FIRST_EVENT_TIME\" : \"2026-02-26 15:15:04\",\n          \"SERV_EFFECT_TYPE\" : \"无\",\n          \"SMART_WARNING_ID\" : \"2444055\",\n          \"ORDER_ID\" : \"FJ-076-20260226-2684\",\n          \"IS_ORDER_DELAY_APPLY\" : 0,\n          \"CLEAR_CAPACITY_RULE_IDS\" : null,\n          \"ORDER_STATUS\" : 1,\n          \"CLEAR_CAPACITY_NAMES\" : null,\n          \"ORDER_TIME\" : \"2026-02-26 15:53:47\",\n          \"CLEAR_CAPACITY_DELAY_TIMES\" : null,\n          \"OPDER_STATUS\" : 1,\n          \"TODO_LIST_ID\" : \"DH2026022600934\"\n        }","custom_fields":{}}'