curl 'http://127.0.0.1:5000/schedule-config/api/schedule-records?start_date=2026-02-01&end_date=2026-04-01' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Referer: http://127.0.0.1:5000/schedule-config/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"'

  接口返回：
{
    "data": [
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-01",
            "id": 12591,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-01",
            "id": 12592,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-01",
            "id": 12593,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12596,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12594,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12595,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12597,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12598,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12599,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12600,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12601,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12602,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12603,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-02",
            "id": 12604,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12607,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12605,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12606,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12608,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12609,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12610,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12611,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12612,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12613,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12614,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-03",
            "id": 12615,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12618,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12616,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12617,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12619,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12620,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12621,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12622,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12623,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12624,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12625,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-04",
            "id": 12626,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12629,
            "is_main": 1,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12627,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12628,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12630,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12631,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12632,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12633,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12634,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12635,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-05",
            "id": 12636,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12639,
            "is_main": 1,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12637,
            "is_main": 0,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12638,
            "is_main": 0,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12640,
            "is_main": 0,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12641,
            "is_main": 0,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12642,
            "is_main": 0,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12643,
            "is_main": 0,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-06",
            "id": 12644,
            "is_main": 0,
            "remark": "因请假调整（陈伟强, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-07",
            "id": 12645,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-07",
            "id": 12646,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-07",
            "id": 12647,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-08",
            "id": 12648,
            "is_main": 0,
            "remark": "因请假调整（林子旺）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-08",
            "id": 12649,
            "is_main": 0,
            "remark": "因请假调整（林子旺）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-08",
            "id": 12650,
            "is_main": 0,
            "remark": "因请假调整（林子旺）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12653,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12651,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12652,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12654,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12655,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12656,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12657,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12658,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12659,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12660,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-09",
            "id": 12661,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12664,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12662,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12663,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12665,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12666,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12667,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12668,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12669,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12670,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12671,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-10",
            "id": 12672,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12675,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12673,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12674,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12676,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12677,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12678,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12679,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12680,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12681,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12682,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-11",
            "id": 12683,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12686,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12684,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12685,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12687,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12688,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12689,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12690,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12691,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12692,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12693,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-12",
            "id": 12694,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12697,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12695,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12696,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12698,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12699,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12700,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12701,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12702,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12703,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12704,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:34",
            "date": "2026-02-13",
            "id": 12705,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12708,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12706,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12707,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12709,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12710,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12711,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12712,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12713,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12714,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12715,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-14",
            "id": 12716,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-15",
            "id": 12717,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-15",
            "id": 12718,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-15",
            "id": 12719,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-16",
            "id": 12720,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-16",
            "id": 12721,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-16",
            "id": 12722,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-17",
            "id": 12723,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-17",
            "id": 12724,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-17",
            "id": 12725,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-18",
            "id": 12726,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-18",
            "id": 12727,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-18",
            "id": 12728,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-19",
            "id": 12729,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-19",
            "id": 12730,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-19",
            "id": 12731,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-20",
            "id": 12732,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-20",
            "id": 12733,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-20",
            "id": 12734,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-21",
            "id": 12735,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-21",
            "id": 12736,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-21",
            "id": 12737,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-22",
            "id": 12738,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-22",
            "id": 12739,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-22",
            "id": 12740,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-23",
            "id": 12741,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-23",
            "id": 12742,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-23",
            "id": 12743,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12746,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12744,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12745,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12747,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12748,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12749,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12750,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12751,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12752,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12753,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-25",
            "id": 12754,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12757,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12755,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12756,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12758,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12759,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12760,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12761,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12762,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12763,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12764,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-26",
            "id": 12765,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12768,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12766,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12767,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12769,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12770,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12771,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12772,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12773,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12774,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12775,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-27",
            "id": 12776,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12779,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12777,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12778,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12780,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12781,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12782,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12783,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12784,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12785,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12786,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-02-28",
            "id": 12787,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-01",
            "id": 12788,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-01",
            "id": 12789,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-01",
            "id": 12790,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12793,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12791,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12792,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12794,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12795,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12796,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12797,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12798,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12799,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12800,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-02",
            "id": 12801,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12804,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12802,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12803,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12805,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12806,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12807,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12808,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12809,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12810,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12811,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-03",
            "id": 12812,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12815,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12813,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12814,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12816,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12817,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12818,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12819,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12820,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12821,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12822,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-04",
            "id": 12823,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12826,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12824,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12825,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12827,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12828,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12829,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12830,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12831,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12832,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12833,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-05",
            "id": 12834,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12837,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12835,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12836,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12838,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12839,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12840,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12841,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12842,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12843,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12844,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-06",
            "id": 12845,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-07",
            "id": 12846,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-07",
            "id": 12847,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-07",
            "id": 12848,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-08",
            "id": 12849,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-08",
            "id": 12850,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 16:23:35",
            "date": "2026-03-08",
            "id": 12851,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        }
    ],
    "success": true
}