curl 'http://127.0.0.1:5000/schedule-config/api/schedule-records?start_date=2026-02-01&end_date=2026-04-01' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Referer: http://127.0.0.1:5000/schedule-config/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"'

  接口返回：
{
    "data": [
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-01",
            "id": 11184,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-01",
            "id": 11185,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-01",
            "id": 11186,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11189,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11187,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11188,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11190,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11191,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11192,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11193,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11194,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11195,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11196,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-02",
            "id": 11197,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11200,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11198,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11199,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11201,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11202,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11203,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11204,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11205,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11206,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11207,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-03",
            "id": 11208,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11211,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11209,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11210,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11212,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11213,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11214,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11215,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11216,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11217,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11218,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-04",
            "id": 11219,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11222,
            "is_main": 1,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11220,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11221,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11223,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11224,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11225,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11226,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11227,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11228,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-05",
            "id": 11229,
            "is_main": 0,
            "remark": "因请假调整（陈伟强）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11232,
            "is_main": 1,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11230,
            "is_main": 0,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11231,
            "is_main": 0,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11233,
            "is_main": 0,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11234,
            "is_main": 0,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11235,
            "is_main": 0,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11236,
            "is_main": 0,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-06",
            "id": 11237,
            "is_main": 0,
            "remark": "因请假调整（曾婷婷, 陈伟强）",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-07",
            "id": 11238,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-07",
            "id": 11239,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-07",
            "id": 11240,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-08",
            "id": 11241,
            "is_main": 0,
            "remark": "因请假调整（林子旺）",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-08",
            "id": 11242,
            "is_main": 0,
            "remark": "因请假调整（林子旺）",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-08",
            "id": 11243,
            "is_main": 0,
            "remark": "因请假调整（林子旺）",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11246,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11244,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11245,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11247,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11248,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11249,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11250,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11251,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11252,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11253,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-09",
            "id": 11254,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11257,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11255,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11256,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11258,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11259,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11260,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11261,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11262,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11263,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11264,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:46",
            "date": "2026-02-10",
            "id": 11265,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11268,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11266,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11267,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11269,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11270,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11271,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11272,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11273,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11274,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11275,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-11",
            "id": 11276,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11279,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11277,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11278,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11280,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11281,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11282,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11283,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11284,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11285,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11286,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-12",
            "id": 11287,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11290,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11288,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11289,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11291,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11292,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11293,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11294,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11295,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11296,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11297,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-13",
            "id": 11298,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11301,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11299,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11300,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11302,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11303,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11304,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11305,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11306,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11307,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11308,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-14",
            "id": 11309,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-15",
            "id": 11310,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-15",
            "id": 11311,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-15",
            "id": 11312,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-16",
            "id": 11313,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-16",
            "id": 11314,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-16",
            "id": 11315,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-17",
            "id": 11316,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-17",
            "id": 11317,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-17",
            "id": 11318,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-18",
            "id": 11319,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-18",
            "id": 11320,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-18",
            "id": 11321,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-19",
            "id": 11322,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-19",
            "id": 11323,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-19",
            "id": 11324,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-20",
            "id": 11325,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-20",
            "id": 11326,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-20",
            "id": 11327,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-21",
            "id": 11328,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-21",
            "id": 11329,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-21",
            "id": 11330,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-22",
            "id": 11331,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-22",
            "id": 11332,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-22",
            "id": 11333,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-23",
            "id": 11334,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-23",
            "id": 11335,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:22:47",
            "date": "2026-02-23",
            "id": 11336,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11339,
            "is_main": 1,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11337,
            "is_main": 0,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11338,
            "is_main": 0,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11340,
            "is_main": 0,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11341,
            "is_main": 0,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11342,
            "is_main": 0,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11343,
            "is_main": 0,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-24",
            "id": 11344,
            "is_main": 0,
            "remark": "因请假调整（郑晨昊, 曾婷婷）",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11347,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11345,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11346,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11348,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11349,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11350,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11351,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11352,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11353,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11354,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-25",
            "id": 11355,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11358,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11356,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11357,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11359,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11360,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11361,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11362,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11363,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11364,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11365,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-26",
            "id": 11366,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11369,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11367,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11368,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11370,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11371,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11372,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11373,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11374,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11375,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11376,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-27",
            "id": 11377,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11380,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11378,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11379,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11381,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11382,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11383,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11384,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11385,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11386,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11387,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-02-28",
            "id": 11388,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-01",
            "id": 11389,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-01",
            "id": 11390,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-01",
            "id": 11391,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11394,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11392,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11393,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11395,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11396,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11397,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11398,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11399,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11400,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11401,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-02",
            "id": 11402,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11405,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11403,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11404,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11406,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11407,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11408,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11409,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11410,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11411,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11412,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-03",
            "id": 11413,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11416,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11414,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11415,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11417,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11418,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11419,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11420,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11421,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11422,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11423,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-04",
            "id": 11424,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11427,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11425,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11426,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11428,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11429,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11430,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11431,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11432,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11433,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11434,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-05",
            "id": 11435,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11438,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11436,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11437,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11439,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11440,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11441,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11442,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11443,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11444,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11445,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-06",
            "id": 11446,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-07",
            "id": 11447,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-07",
            "id": 11448,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-07",
            "id": 11449,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-08",
            "id": 11450,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-08",
            "id": 11451,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 15:23:14",
            "date": "2026-03-08",
            "id": 11452,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        }
    ],
    "success": true
}