curl 'http://127.0.0.1:5000/schedule-config/api/schedule-records?start_date=2026-02-01&end_date=2026-04-01' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Referer: http://127.0.0.1:5000/schedule-config/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"'

  接口返回：
{
    "data": [
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-01",
            "id": 10065,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-01",
            "id": 10066,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-01",
            "id": 10067,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10070,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10068,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10069,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10071,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10072,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10073,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10074,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10075,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:15",
            "date": "2026-02-02",
            "id": 10076,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-02",
            "id": 10077,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-02",
            "id": 10078,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10081,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10079,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10080,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10082,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10083,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10084,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10085,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10086,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10087,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10088,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-03",
            "id": 10089,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10092,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10090,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10091,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10093,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10094,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10095,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10096,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10097,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10098,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10099,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-04",
            "id": 10100,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10103,
            "is_main": 1,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10101,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10102,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10104,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10105,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10106,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10107,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10108,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10109,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-05",
            "id": 10110,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10113,
            "is_main": 1,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10111,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10112,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10114,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10115,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10116,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10117,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-06",
            "id": 10118,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-07",
            "id": 10119,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-07",
            "id": 10120,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-07",
            "id": 10121,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-08",
            "id": 10122,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-08",
            "id": 10123,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-08",
            "id": 10124,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10127,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10125,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10126,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10128,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10129,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10130,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10131,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10132,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10133,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10134,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-09",
            "id": 10135,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10138,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10136,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10137,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10139,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10140,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10141,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10142,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10143,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10144,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10145,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-10",
            "id": 10146,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10149,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10147,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10148,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10150,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10151,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10152,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10153,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10154,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10155,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10156,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-11",
            "id": 10157,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10160,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10158,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10159,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10161,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10162,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10163,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10164,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10165,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10166,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10167,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-12",
            "id": 10168,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10171,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10169,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10170,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10172,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10173,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10174,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10175,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10176,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10177,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10178,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-13",
            "id": 10179,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10182,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10180,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10181,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10183,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10184,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10185,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10186,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10187,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10188,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10189,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-14",
            "id": 10190,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-15",
            "id": 10191,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-15",
            "id": 10192,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-15",
            "id": 10193,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-16",
            "id": 10194,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-16",
            "id": 10195,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-16",
            "id": 10196,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-17",
            "id": 10197,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-17",
            "id": 10198,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-17",
            "id": 10199,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-18",
            "id": 10200,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-18",
            "id": 10201,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-18",
            "id": 10202,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-19",
            "id": 10203,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-19",
            "id": 10204,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-19",
            "id": 10205,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-20",
            "id": 10206,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-20",
            "id": 10207,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-20",
            "id": 10208,
            "is_main": 0,
            "remark": null,
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-21",
            "id": 10209,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-21",
            "id": 10210,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-21",
            "id": 10211,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-22",
            "id": 10212,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-22",
            "id": 10213,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-22",
            "id": 10214,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-23",
            "id": 10215,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-23",
            "id": 10216,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 12:00:16",
            "date": "2026-02-23",
            "id": 10217,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10012,
            "is_main": 1,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10010,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10011,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 4,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10013,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10014,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10015,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10016,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-24",
            "id": 10017,
            "is_main": 0,
            "remark": "因请假调整",
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10020,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10018,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10019,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10021,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10022,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10023,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10024,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10025,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10026,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10027,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-25",
            "id": 10028,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10031,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10029,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10030,
            "is_main": 0,
            "remark": null,
            "rotation_index": 1,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10032,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10033,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10034,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10035,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10036,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10037,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10038,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-26",
            "id": 10039,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10042,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10040,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10041,
            "is_main": 0,
            "remark": null,
            "rotation_index": 2,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10043,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10044,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10045,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10046,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10047,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10048,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10049,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-27",
            "id": 10050,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10053,
            "is_main": 1,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10051,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～9:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10052,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "18:00～21:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10054,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10055,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10056,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "9:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10057,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "林子旺",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10058,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "陈伟强",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10059,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10060,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "吴绍烨",
            "staff_type": "TEST",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-02-28",
            "id": 10061,
            "is_main": 0,
            "remark": null,
            "rotation_index": 0,
            "staff_name": "郑晨昊",
            "staff_type": "CORE",
            "time_slot": "13:30～18:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-03-01",
            "id": 10062,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "8:00～12:00"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-03-01",
            "id": 10063,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "13:30～17:30"
        },
        {
            "created_at": "2026-03-03 11:58:30",
            "date": "2026-03-01",
            "id": 10064,
            "is_main": 0,
            "remark": null,
            "rotation_index": 3,
            "staff_name": "曾婷婷",
            "staff_type": "TEST",
            "time_slot": "17:30～21:30"
        }
    ],
    "success": true
}}